# MapsyAPI

./: README.md  pom.xml
src/main/java/com/mapsy/rest/excpetion/: PlaceResourceNotFound.java
src/main/java/com/mapsyapi/rest/: AppConfig.java  DataGenerator.java  DataSeeder.java  RestApplication.java
src/main/java/com/mapsyapi/rest/Controllers/: KeywordController.java  PlaceController.java
src/main/java/com/mapsyapi/rest/excpetion/: PlaceResourceNotFound.java
src/main/java/com/mapsyapi/rest/models/: Coordinates.java  Keyword.java  Openings.java  Place.java
src/main/java/com/mapsyapi/rest/repositories/: KeywordRepository.java  PlaceRepository.java  QueryDslPredicateExecutor.java
src/main/resources/: application-context.xml  application.properties
src/test/java/com/mapsyapi/rest/: RestApplicationTests.java
src/test/java/repositories/: PlaceRepositoryTests.java
